

- name: Edit Job Template Survey
  ansible.controller.job_template:
      name: "3-Add-IP-Address"
      controller_host: "192.168.100.158"
      controller_username: "admin"
      controller_password: "C1sco12345"
      execution_environment: 'cisco-ee'
      project: "interactive-devnet"
      inventory: "interfaces"
      playbook: "playbooks/address.yml"
      validate_certs: no
      state: present
      survey_enabled: yes
      survey_spec: {
                        "description": "",
                        "name": "",
                        "spec": [
                              {
                                "question_name": "Select the available Interface",
                                "question_description": "",
                                "required": true,
                                "type": "multiplechoice",
                                "variable": "selected_interface",
                                "min": 0,
                                "max": 1024,
                                "formattedChoices": [
                                  {
                                    "choice": "{{ interfaces.0.intf | default('') }}",
                                    "isDefault": false,
                                    "id": 0
                                  },
                                  {
                                    "choice": "{{ interfaces.1.intf | default('')}}",
                                    "isDefault": false,
                                    "id": 1
                                  },
                                  {
                                    "choice": "{{ interfaces.2.intf | default('')}}",
                                    "isDefault": false,
                                    "id": 2
                                  },
                                  {
                                    "choice": "{{ interfaces.3.intf | default('')}}",
                                    "isDefault": false,
                                    "id": 3
                                  },
                                  {
                                    "choice": "{{ interfaces.4.intf | default('') }}",
                                    "isDefault": false,
                                    "id": 4
                                  },
                                  {
                                    "choice": "{{ interfaces.5.intf | default('') }}",
                                    "isDefault": false,
                                    "id": 5
                                  },
                                  {
                                    "choice": "",
                                    "isDefault": false,
                                    "id": 6
                                  }
                                ],
                                "new_question": false,
                                "default": "",
                                "choices": "{{interfaces.0.intf | default('') }}\n{{interfaces.1.intf | default('') }}\n{{interfaces.2.intf | default('') }}\n{{interfaces.3.intf | default('') }}\n{{interfaces.4.intf | default('') }}\n{{interfaces.5.intf | default('') }}"
                              },
                              {
                                "question_name": "Enter IP Address and Mask in format ip/mask",
                                "question_description": "",
                                "required": true,
                                "type": "text",
                                "variable": "ip_addr",
                                "min": 0,
                                "max": 1024,
                                "default": "",
                                "choices": "",
                                "new_question": true
                              },
                              {
                                "question_name": "Selected Switch/Router",
                                "question_description": "",
                                "required": true,
                                "type": "multiplechoice",
                                "variable": "host_selected",
                                "min": 0,
                                "max": 1024,
                                "default": "{{ host_choice }}",
                                "choices": "{{ host_choice }}",
                                "new_question": true
                              }
                            ]}    

   

